{
  "name": "toggler-react",
  "version": "2.0.4",
  "description": "This is a react toggler. It can be used to build dropdowns, popover, tooltips",
  "files": [
    "build",
    "src",
    "lib",
    "package.json"
  ],
  "main": "build/toggler.js",
  "types": "lib/main.d.ts",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minaseem/toggler-react.git"
  },
  "keywords": [
    "toggler-react",
    "react-toggler",
    "dropdown",
    "popover",
    "react-dropdown",
    "tooltip"
  ],
  "author": "imamudin Naseem <naseem1992@gmail.com> (https://imamudinnaseem.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minaseem/toggler-react/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "react": "^16.10.2",
    "semantic-release": "^15.13.24",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "peerDependencies": {},
  "homepage": "https://github.com/minaseem/toggler-react#readme"
}
